.grid-container-project {
	height: 100%;
	width: 100%;
	display: grid;
	text-align: center;
	justify-content: center;
	background-color: #F9E79F;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-element1 {
	grid-column: 1;
	grid-row: 1 / 2;
	border: 1px solid black;
}

.grid-element2 {
	grid-column: 1;
	grid-row: 2 / 3;
	border: 1px solid black;
}

.grid-element3 {
	grid-column: 1;
	grid-row: 3 / 4;
	border: 1px solid black;
}

.grid-element4 {
	grid-column: 1;
	grid-row: 4 / 5;
	border: 1px solid black;
}
.grid-element5 {
	grid-column: 1;
	grid-row: 5 / 6;
	border: 1px solid black;
}

.grid-element6 {
	grid-column: 1;
	grid-row: 6 / 7;
	border: 1px solid black;
}

.title {
	font-family: Arial;
	font-size: x-large;
	text-align: center;
	font-weight: bold;
	height: 25px;
	margin: 0;
}

li {
	list-style-type: square;
	text-align: left;
}