.grid-container {
    height: 2000px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.grid-element1 {
	grid-column: 1;
	grid-row: 1 / 2;
	justify-content: center;
    align-items: center;
    text-align: center;
  }
.grid-element2 {
	grid-column: 1;
	grid-row: 2 / 3;
	background-color: rgba(255, 255, 128, .5);;
}
.grid-element3 {
	grid-column: 1;
	grid-row: 3 / 4;
	background: #D0ECE7;
}

.selfie {
	width: 30%;
	border-radius: 50%;
	margin-top: 5%;
}

h1{
	font-size: 3em;
}

.subtitle {
	text-align: center;
	border: solid black;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
	box-sizing: border-box;
}

.column {
	/* float:right; */
	width: 400px;
	padding: 5px 1%;
	margin: auto;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.row {
	align-items: center;
	justify-content: center;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.work-border {
	background-color: #f1f1f1;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

li {
	list-style-type: square;
	text-align: left;
}